; Configuration pour le développement

[Installation]
racineWeb = http://localhost/openclassrooms/Evoluer_vers_une_architecture_MVC_en_PHP/Framework/

[BD]
dsn = 'mysql:host=localhost;dbname=projet_3;charset=utf8'
login = root
mdp =
